//// Code generated by libero. DO NOT EDIT.

import gleam/option.{None, Some}
import libero/json/error.{JsonError}
import libero/json/wire

import server_context.{type ServerContext}

pub fn handle(
  server_context server_context: ServerContext,
  data data: String,
) -> #(String, ServerContext) {
  case
    wire.decode_request(
      data,
      expected_hash: "fcfbf4edb6751e866a104a340f5ae27d2cae0b070ae7ddc10cdd8130fab3caf1",
    )
  {
    Ok(wire.RequestEnvelope(module:, request_id:, message:)) -> {
      case module == "rpc" {
        True -> #(
          wire.encode_error(request_id: Some(request_id), errors: [
            JsonError("module", "unknown function: rpc"),
          ]),
          server_context,
        )
        False -> #(
          wire.encode_error(request_id: Some(request_id), errors: [
            JsonError("module", "unknown function: " <> module),
          ]),
          server_context,
        )
      }
    }
    Error(errors) -> #(
      wire.encode_error(request_id: None, errors:),
      server_context,
    )
  }
}
