//// Code generated by libero. DO NOT EDIT.

import generated/libero/decoders
import gleam/dynamic.{type Dynamic}
import libero/error.{type DecodeError}
import libero/etf/wire as etf_wire
import libero/frame.{type ServerFrame}

pub fn ensure() -> Nil {
  let _ = ensure_atoms()
  let _ = decoders.ensure_decoders()
  Nil
}

pub fn encode(value: a) -> BitArray {
  ensure()
  etf_wire.encode(value)
}

pub fn decode(bytes: BitArray) -> Result(a, DecodeError) {
  ensure()
  etf_wire.decode_safe(bytes)
}

pub fn encode_request(
  module module: String,
  request_id request_id: Int,
  msg msg: a,
) -> BitArray {
  ensure()
  etf_wire.encode_request(module:, request_id:, msg:)
}

pub fn decode_request(
  bytes: BitArray,
) -> Result(#(String, Int, Dynamic), DecodeError) {
  ensure()
  etf_wire.decode_request(bytes)
}

pub fn encode_response(request_id request_id: Int, value value: a) -> BitArray {
  ensure()
  etf_wire.encode_response(request_id:, value:)
}

pub fn decode_server_frame(
  bytes: BitArray,
) -> Result(ServerFrame(Dynamic), DecodeError) {
  ensure()
  etf_wire.decode_server_frame(bytes)
}

pub fn encode_push(module module: String, value value: a) -> BitArray {
  ensure()
  etf_wire.encode_push(module:, value:)
}

pub fn encode_flags(value: a) -> String {
  ensure()
  etf_wire.encode_flags(value)
}

pub fn decode_flags_typed(
  flags flags: String,
  decoder_name decoder_name: String,
) -> Result(a, DecodeError) {
  ensure()
  etf_wire.decode_flags_typed(flags:, decoder_name:)
}

@external(erlang, "generated@libero_atoms", "ensure")
fn ensure_atoms() -> Nil {
  Nil
}
