//// Code generated by libero. DO NOT EDIT.

import generated/libero/decoders
import libero/error.{type DecodeError}
import libero/etf/wire as etf_wire

pub fn ensure() -> Nil {
  let _ = ensure_atoms()
  let _ = decoders.ensure_decoders()
  Nil
}

pub fn encode(value: a) -> BitArray {
  ensure()
  etf_wire.encode(value)
}

pub fn decode(bytes: BitArray) -> Result(a, DecodeError) {
  ensure()
  etf_wire.decode_safe(bytes)
}

@external(erlang, "generated@libero_atoms", "ensure")
fn ensure_atoms() -> Nil {
  Nil
}
