////
//// Typed JSON encoders and decoders for all discovered types.

// Generated by libero. DO NOT EDIT.

import gleam/dynamic.{type Dynamic}
import gleam/int
import gleam/json
import gleam/option.{type Option, None, Some}
import gleam/result
import libero/json/error.{type JsonError, JsonError}
import libero/json/runtime as json_runtime

pub fn json_encode_gleam_option__option(
  value,
  encode_inner: fn(a) -> json.Json,
) -> json.Json {
  case value {
    Some(inner) ->
      json.object([
        #("type", json.string("gleam/option.Option")),
        #("variant", json.string("Some")),
        #("fields", json.array([encode_inner(inner)], of: fn(x) { x })),
      ])
    None ->
      json.object([
        #("type", json.string("gleam/option.Option")),
        #("variant", json.string("None")),
        #("fields", json.object([])),
      ])
  }
}

pub fn json_encode_gleam_result__result(
  value,
  encode_ok: fn(a) -> json.Json,
  encode_err: fn(b) -> json.Json,
) -> json.Json {
  case value {
    Ok(inner) ->
      json.object([
        #("type", json.string("gleam/result.Result")),
        #("variant", json.string("Ok")),
        #("fields", json.array([encode_ok(inner)], of: fn(x) { x })),
      ])
    Error(inner) ->
      json.object([
        #("type", json.string("gleam/result.Result")),
        #("variant", json.string("Error")),
        #("fields", json.array([encode_err(inner)], of: fn(x) { x })),
      ])
  }
}

pub fn json_decode_gleam_option__option(
  value: Dynamic,
  decode_inner: fn(Dynamic) -> Result(a, List(JsonError)),
) -> Result(Option(a), List(JsonError)) {
  use _ <- result.try(case json_runtime.field_string(value, "type", "type") {
    Ok("gleam/option.Option") -> Ok(Nil)
    Ok(s) ->
      Error([JsonError("type", "expected gleam/option.Option, got " <> s)])
    Error(_) -> Error([JsonError("type", "missing or not a string")])
  })
  case json_runtime.field_string(value, "variant", "variant") {
    Ok("None") -> {
      use fields <- result.try(json_runtime.field(value, "fields", "fields"))
      use size <- result.try(json_runtime.object_size(fields, "fields"))
      case size {
        0 -> Ok(None)
        n ->
          Error([
            JsonError(
              "fields",
              "expected exactly 0 object fields, got " <> int.to_string(n),
            ),
          ])
      }
    }
    Ok("Some") -> {
      use fields <- result.try(json_runtime.field(value, "fields", "fields"))
      use size <- result.try(json_runtime.array_length(fields, "fields"))
      use _ <- result.try(case size {
        1 -> Ok(Nil)
        n ->
          Error([
            JsonError("fields", "expected 1 elements, got " <> int.to_string(n)),
          ])
      })
      use inner_raw <- result.try(json_runtime.array_at(fields, 0, "fields[0]"))
      use val <- result.try(decode_inner(inner_raw))
      Ok(Some(val))
    }
    Ok(other) ->
      Error([JsonError("variant", "unknown Option variant: " <> other)])
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
  }
}

pub fn json_decode_gleam_result__result(
  value: Dynamic,
  decode_ok: fn(Dynamic) -> Result(a, List(JsonError)),
  decode_err: fn(Dynamic) -> Result(b, List(JsonError)),
) -> Result(Result(a, b), List(JsonError)) {
  use _ <- result.try(case json_runtime.field_string(value, "type", "type") {
    Ok("gleam/result.Result") -> Ok(Nil)
    Ok(s) ->
      Error([JsonError("type", "expected gleam/result.Result, got " <> s)])
    Error(_) -> Error([JsonError("type", "missing or not a string")])
  })
  case json_runtime.field_string(value, "variant", "variant") {
    Ok("Ok") -> {
      use fields <- result.try(json_runtime.field(value, "fields", "fields"))
      use size <- result.try(json_runtime.array_length(fields, "fields"))
      use _ <- result.try(case size {
        1 -> Ok(Nil)
        n ->
          Error([
            JsonError("fields", "expected 1 elements, got " <> int.to_string(n)),
          ])
      })
      use inner_raw <- result.try(json_runtime.array_at(fields, 0, "fields[0]"))
      use val <- result.try(decode_ok(inner_raw))
      Ok(Ok(val))
    }
    Ok("Error") -> {
      use fields <- result.try(json_runtime.field(value, "fields", "fields"))
      use size <- result.try(json_runtime.array_length(fields, "fields"))
      use _ <- result.try(case size {
        1 -> Ok(Nil)
        n ->
          Error([
            JsonError("fields", "expected 1 elements, got " <> int.to_string(n)),
          ])
      })
      use inner_raw <- result.try(json_runtime.array_at(fields, 0, "fields[0]"))
      use val <- result.try(decode_err(inner_raw))
      Ok(Error(val))
    }
    Ok(other) ->
      Error([JsonError("variant", "unknown Result variant: " <> other)])
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
  }
}
