@target(erlang)
import api/to_client.{type ToClient}
@target(erlang)
import api/to_server.{type ToServer}
@target(erlang)
import generated/libero/result.{type ApiLoadError, type ApiSaveError}
@target(erlang)
import generated/libero/to_client_codec
@target(erlang)
import generated/libero/to_server_codec
@target(erlang)
import public/pages/games/id_/wire as public_game_detail_wire
@target(erlang)
import public/pages/games/wire as public_games_wire
@target(erlang)
import public/pages/standings/wire as public_standings_wire

@target(erlang)
pub type ClientRequest {
  ClientRequest(request_id: Int, module: String, message: ToServer)
}

@target(erlang)
pub type PublicGamesClientRequest {
  PublicGamesClientRequest(
    request_id: Int,
    module: String,
    message: public_games_wire.ServerMsg,
  )
}

@target(erlang)
pub type PublicGameDetailClientRequest {
  PublicGameDetailClientRequest(
    request_id: Int,
    module: String,
    message: public_game_detail_wire.ServerMsg,
  )
}

@target(erlang)
pub type PublicStandingsClientRequest {
  PublicStandingsClientRequest(
    request_id: Int,
    module: String,
    message: public_standings_wire.ServerMsg,
  )
}

@target(erlang)
pub fn ensure() -> Nil {
  let _ = to_server_codec.ensure()
  to_client_codec.ensure()
}

@target(erlang)
pub fn decode(bytes: BitArray) -> Result(ToServer, Nil) {
  to_server_codec.decode(bytes)
}

@target(erlang)
pub fn decode_request(bytes: BitArray) -> Result(ClientRequest, Nil) {
  case decode_any(bytes) {
    Ok(#(request_id, module, message)) ->
      Ok(ClientRequest(request_id:, module:, message:))
    _ -> Error(Nil)
  }
}

@target(erlang)
pub fn decode_public_games_request(
  bytes: BitArray,
) -> Result(PublicGamesClientRequest, Nil) {
  case decode_any(bytes) {
    Ok(#(request_id, module, message)) ->
      Ok(PublicGamesClientRequest(request_id:, module:, message:))
    _ -> Error(Nil)
  }
}

@target(erlang)
pub fn decode_public_game_detail_request(
  bytes: BitArray,
) -> Result(PublicGameDetailClientRequest, Nil) {
  case decode_any(bytes) {
    Ok(#(request_id, module, message)) ->
      Ok(PublicGameDetailClientRequest(request_id:, module:, message:))
    _ -> Error(Nil)
  }
}

@target(erlang)
pub fn decode_public_standings_request(
  bytes: BitArray,
) -> Result(PublicStandingsClientRequest, Nil) {
  case decode_any(bytes) {
    Ok(#(request_id, module, message)) ->
      Ok(PublicStandingsClientRequest(request_id:, module:, message:))
    _ -> Error(Nil)
  }
}

@target(erlang)
pub fn encode(message: ToClient) -> BitArray {
  to_client_codec.encode(message)
}

@target(erlang)
pub fn encode_response(message message: ToClient) -> BitArray {
  let payload = to_client_codec.encode(message)
  <<0, payload:bits>>
}

@target(erlang)
pub fn encode_load_result(
  request_id request_id: Int,
  result result: Result(ToClient, List(ApiLoadError)),
) -> BitArray {
  encode_result_frame(request_id, result)
}

@target(erlang)
pub fn encode_public_games_load_result(
  request_id request_id: Int,
  result result: Result(public_games_wire.LoadResult, List(ApiLoadError)),
) -> BitArray {
  encode_result_frame(request_id, result)
}

@target(erlang)
pub fn encode_public_game_detail_load_result(
  request_id request_id: Int,
  result result: Result(public_game_detail_wire.LoadResult, List(ApiLoadError)),
) -> BitArray {
  encode_result_frame(request_id, result)
}

@target(erlang)
pub fn encode_public_standings_load_result(
  request_id request_id: Int,
  result result: Result(public_standings_wire.LoadResult, List(ApiLoadError)),
) -> BitArray {
  encode_result_frame(request_id, result)
}

@target(erlang)
pub fn encode_save_result(
  request_id request_id: Int,
  result result: Result(Nil, List(ApiSaveError)),
) -> BitArray {
  encode_result_frame(request_id, result)
}

@target(erlang)
fn encode_result_frame(request_id: Int, result: a) -> BitArray {
  let payload = encode_any(#(request_id, result))
  <<2, payload:bits>>
}

@target(erlang)
pub fn encode_push(
  module module: String,
  message message: ToClient,
) -> BitArray {
  let payload = encode_any(#(module, message))
  <<1, payload:bits>>
}

@target(erlang)
@external(erlang, "to_server_codec_ffi", "decode")
fn decode_any(_bytes: BitArray) -> Result(a, Nil) {
  panic as "generated/libero/server.decode_any external missing"
}

@target(erlang)
@external(erlang, "to_client_codec_ffi", "encode")
fn encode_any(_value: a) -> BitArray {
  panic as "generated/libero/server.encode_any external missing"
}
