//// Generated. Do not edit.
////
//// Server-side rendered HTML handler for the admin Mount.
//// Derived from server/admin/pages load/view functions, generated/admin/router.gleam,
//// generated/runtime/env.gleam, and server/server_context.gleam.

import generated/admin/router
import generated/runtime/env
import gleam/bytes_tree
import gleam/dict
import gleam/http/response
import mist.{type ResponseData}

@external(erlang, "server_generated_protocol_atoms_ffi", "ensure")
fn ensure_atoms() -> Nil

import server/server_context.{type ServerContext}

pub fn handle_request(
  route _route: router.Route,
  server_context _server_context: ServerContext,
  session_id _session_id: String,
  hostname _hostname: String,
  query _query: dict.Dict(String, String),
) -> response.Response(ResponseData) {
  ensure_atoms()
  serve_html_shell()
}

fn serve_html_shell() -> response.Response(ResponseData) {
  let html =
    "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <link rel=\"stylesheet\" href=\"https://unpkg.com/@knadh/oat/oat.min.css\">\n  <script src=\"https://unpkg.com/@knadh/oat/oat.min.js\" defer></script>\n  <style>\n    :root {\n      color-scheme: light;\n      --score-ink: #132238;\n      --score-muted: #5c6878;\n      --score-line: #d7dde5;\n      --score-panel: #ffffff;\n      --score-bg: #f4f6f8;\n      --score-live: #c83b2b;\n      --score-win: #116d5b;\n      --score-blue: #2764a6;\n      --score-gold: #c2871f;\n      --score-action: #132238;\n      --score-action-foreground: #ffffff;\n    }\n\n    :root[data-theme=\"dark\"] {\n      color-scheme: dark;\n      --score-ink: #e9eef6;\n      --score-muted: #a7b0bf;\n      --score-line: #324157;\n      --score-panel: #141d2b;\n      --score-bg: #0d1320;\n      --score-live: #ff7a6b;\n      --score-win: #5bd3b4;\n      --score-blue: #6aa7ff;\n      --score-gold: #f0bd56;\n      --score-action: #2f6fbd;\n      --score-action-foreground: #ffffff;\n    }\n\n    body {\n      margin: 0;\n      min-height: 100vh;\n      background: var(--score-bg);\n      color: var(--score-ink);\n      font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", sans-serif;\n    }\n\n    .scoreboard-app {\n      max-width: 1180px;\n      margin: 0 auto;\n      padding: 28px 20px 44px;\n    }\n\n    .topbar, .panel, .game-card, .stat-card {\n      background: var(--score-panel);\n      border: 1px solid var(--score-line);\n      border-radius: 8px;\n    }\n\n    .topbar {\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      gap: 16px;\n      padding: 16px 18px;\n      margin-bottom: 20px;\n    }\n\n    .brand {\n      display: flex;\n      align-items: center;\n      gap: 12px;\n      font-weight: 750;\n    }\n\n    .brand-mark {\n      width: 34px;\n      height: 34px;\n      border-radius: 8px;\n      display: grid;\n      place-items: center;\n      background: var(--score-blue);\n      color: white;\n      font-weight: 800;\n    }\n\n    .nav {\n      display: flex;\n      flex-wrap: wrap;\n      gap: 8px;\n    }\n\n    .nav a {\n      color: var(--score-muted);\n      text-decoration: none;\n      padding: 7px 10px;\n      border-radius: 6px;\n    }\n\n    .nav a.active {\n      color: var(--score-ink);\n      background: #e6edf5;\n    }\n\n    :root[data-theme=\"dark\"] .nav a.active {\n      background: #25344a;\n    }\n\n    .theme-switch {\n      display: inline-flex;\n      align-items: center;\n      gap: 6px;\n      color: var(--score-muted);\n      padding: 7px 10px;\n      border-radius: 6px;\n      cursor: pointer;\n    }\n\n    .theme-switch input {\n      margin: 0;\n    }\n\n    .theme-icon {\n      flex: 0 0 auto;\n    }\n\n    .layout {\n      display: grid;\n      grid-template-columns: minmax(0, 1fr) 320px;\n      gap: 18px;\n      align-items: start;\n    }\n\n    .panel {\n      padding: 18px;\n    }\n\n    .section-head {\n      display: flex;\n      justify-content: space-between;\n      gap: 12px;\n      align-items: end;\n      margin-bottom: 14px;\n    }\n\n    h1, h2, h3, p {\n      margin-top: 0;\n    }\n\n    h1 {\n      font-size: 28px;\n      line-height: 1.15;\n      margin-bottom: 4px;\n    }\n\n    h2 {\n      font-size: 18px;\n      line-height: 1.25;\n      margin-bottom: 8px;\n    }\n\n    .muted {\n      color: var(--score-muted);\n    }\n\n    .game-grid {\n      display: grid;\n      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\n      gap: 12px;\n    }\n\n    .game-card {\n      padding: 14px;\n    }\n\n    .team-row, .score-line {\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      gap: 12px;\n    }\n\n    .admin-score-row {\n      display: grid;\n      grid-template-columns: minmax(7ch, 1fr) 32px 32px 4ch;\n      align-items: center;\n      gap: 8px;\n    }\n\n    .admin-score-row + .admin-score-row {\n      margin-top: 8px;\n    }\n\n    .admin-status-row {\n      margin-top: 12px;\n    }\n\n    .score-control {\n      min-width: 32px;\n      padding-inline: 8px;\n    }\n\n    .admin-score-row .score {\n      text-align: right;\n    }\n\n    .score {\n      font-size: 34px;\n      font-weight: 800;\n      line-height: 1;\n    }\n\n    .badge {\n      display: inline-flex;\n      align-items: center;\n      min-height: 24px;\n      padding: 2px 8px;\n      border-radius: 999px;\n      background: #eef2f6;\n      color: var(--score-muted);\n      font-size: 13px;\n      font-weight: 650;\n    }\n\n    .badge.live {\n      background: #ffe7e2;\n      color: var(--score-live);\n    }\n\n    .badge.final {\n      background: #e0f3ee;\n      color: var(--score-win);\n    }\n\n    :root[data-theme=\"dark\"] .badge {\n      background: #243248;\n    }\n\n    :root[data-theme=\"dark\"] .badge.live {\n      background: #44211d;\n    }\n\n    :root[data-theme=\"dark\"] .badge.final {\n      background: #18362f;\n    }\n\n    .standings-table {\n      width: 100%;\n      border-collapse: collapse;\n    }\n\n    .standings-table th, .standings-table td {\n      padding: 10px 8px;\n      border-bottom: 1px solid var(--score-line);\n      text-align: left;\n    }\n\n    .standings-table th {\n      color: var(--score-muted);\n      font-size: 13px;\n      font-weight: 700;\n    }\n\n    .admin-tools {\n      display: grid;\n      gap: 10px;\n    }\n\n    .toolbar {\n      display: flex;\n      flex-wrap: wrap;\n      gap: 8px;\n      align-items: center;\n    }\n\n    .toolbar input {\n      max-width: 90px;\n    }\n\n    .button-row {\n      display: flex;\n      flex-wrap: wrap;\n      gap: 8px;\n    }\n\n    button, .button-link {\n      border-radius: 6px;\n      border: 1px solid var(--score-line);\n      background: var(--score-action);\n      color: var(--score-action-foreground);\n      padding: 8px 10px;\n      font-weight: 700;\n      text-decoration: none;\n      cursor: pointer;\n    }\n\n    button.secondary, .button-link.secondary {\n      background: white;\n      color: var(--score-ink);\n    }\n\n    :root[data-theme=\"dark\"] button.secondary,\n    :root[data-theme=\"dark\"] .button-link.secondary {\n      background: #101827;\n    }\n\n    @media (max-width: 860px) {\n      .layout {\n        grid-template-columns: 1fr;\n      }\n\n      .topbar {\n        align-items: flex-start;\n        flex-direction: column;\n      }\n    }\n  </style>\n  <script>\n    (function() {\n      var match = document.cookie.match(/(?:^|; )scoreboard_dark_mode=(\\d)/);\n      var dark = match\n        ? match[1] === \"1\"\n        : window.matchMedia(\"(prefers-color-scheme: dark)\").matches;\n      document.documentElement.dataset.theme = dark ? \"dark\" : \"light\";\n    })()\n  </script>\n</head>\n<body>\n  <div id=\"app\"></div>\n  <script type=\"module\" data-runtime-client>\n    import { main } from \"/_build/client/scoreboard_admin_client.mjs\";\n    main();\n  </script>\n</body>\n</html>\n"
    <> browser_env_script()
  response.new(200)
  |> response.set_header("content-type", "text/html")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}

fn browser_env_script() -> String {
  "<script>window.__APP_ENV__='" <> env.app_env_name() <> "'</script>"
}
