@target(javascript)
import api/to_client.{type ToClient}
@target(javascript)
import api/to_server.{type ToServer}
@target(javascript)
import generated/libero/client as generated_client
@target(javascript)
import generated/libero/result.{type ApiLoadError, type ApiSaveError}
@target(javascript)
import lustre/effect.{type Effect}
@target(javascript)
import public/pages/games/wire as public_games_wire

@target(javascript)
pub fn connect(
  url url: String,
  on_frame on_frame: fn(BitArray) -> msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    connect_socket(url, fn(frame) { dispatch(on_frame(frame)) })
  })
}

@target(javascript)
pub fn send(module module: String, message message: ToServer) -> Effect(msg) {
  effect.from(fn(_dispatch) {
    let request_id = next_request_id()
    let frame = generated_client.encode_request(request_id, module, message)
    send_frame(frame)
  })
}

@target(javascript)
pub fn send_load(
  module module: String,
  message message: ToServer,
  on_result on_result: fn(Result(ToClient, List(ApiLoadError))) -> msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    let request_id = next_request_id()
    let frame = generated_client.encode_request(request_id, module, message)
    send_load_frame(request_id, frame, on_result, dispatch)
  })
}

@target(javascript)
pub fn send_public_games_load(
  on_result on_result: fn(
    Result(public_games_wire.LoadResult, List(ApiLoadError)),
  ) -> msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    let request_id = next_request_id()
    let frame = generated_client.encode_public_games_request(request_id)
    send_public_games_load_frame(request_id, frame, on_result, dispatch)
  })
}

@target(javascript)
pub fn send_save(
  module module: String,
  message message: ToServer,
  on_result on_result: fn(Result(Nil, List(ApiSaveError))) -> msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    let request_id = next_request_id()
    let frame = generated_client.encode_request(request_id, module, message)
    send_save_frame(request_id, frame, on_result, dispatch)
  })
}

@target(javascript)
@external(javascript, "./client_transport_ffi.mjs", "connect")
fn connect_socket(_url: String, _on_frame: fn(BitArray) -> Nil) -> Nil {
  Nil
}

@target(javascript)
@external(javascript, "./client_transport_ffi.mjs", "send_frame")
fn send_frame(_frame: BitArray) -> Nil {
  Nil
}

@target(javascript)
@external(javascript, "./client_transport_ffi.mjs", "send_load_frame")
fn send_load_frame(
  _request_id: Int,
  _frame: BitArray,
  _on_result: fn(Result(ToClient, List(ApiLoadError))) -> msg,
  _dispatch: fn(msg) -> Nil,
) -> Nil {
  Nil
}

@target(javascript)
@external(javascript, "./client_transport_ffi.mjs", "send_load_frame")
fn send_public_games_load_frame(
  _request_id: Int,
  _frame: BitArray,
  _on_result: fn(Result(public_games_wire.LoadResult, List(ApiLoadError))) ->
    msg,
  _dispatch: fn(msg) -> Nil,
) -> Nil {
  Nil
}

@target(javascript)
@external(javascript, "./client_transport_ffi.mjs", "send_save_frame")
fn send_save_frame(
  _request_id: Int,
  _frame: BitArray,
  _on_result: fn(Result(Nil, List(ApiSaveError))) -> msg,
  _dispatch: fn(msg) -> Nil,
) -> Nil {
  Nil
}

@target(javascript)
@external(javascript, "./client_transport_ffi.mjs", "next_request_id")
fn next_request_id() -> Int {
  0
}
