@target(javascript)
import generated/libero/etf as libero_etf
@target(javascript)
import generated/rally/result.{type ApiLoadError, type ApiSaveError}
@target(javascript)
import public/pages/games/id_/wire as public_game_detail_wire
@target(javascript)
import public/pages/games/wire as public_games_wire
@target(javascript)
import public/pages/standings/wire as public_standings_wire
@target(javascript)
import public/pages/teams/slug_/wire as public_team_detail_wire

@target(javascript)
import broadcasts as push_payload

@target(javascript)
pub type ServerFrame {
  Push(module: String, message: push_payload.Event)
}

@target(javascript)
pub fn encode_admin_games_request(
  request_id request_id: Int,
  message message: a,
) -> BitArray {
  encode_any(#(request_id, "admin/pages/games", message))
}

@target(javascript)
pub fn encode_public_game_detail_request(
  request_id request_id: Int,
  game_id game_id: Int,
) -> BitArray {
  encode_any(#(
    request_id,
    "public/pages/games/id_",
    public_game_detail_wire.PublicGameDetailLoad(game_id:),
  ))
}

@target(javascript)
pub fn encode_public_games_request(request_id request_id: Int) -> BitArray {
  encode_any(#(
    request_id,
    "public/pages/games",
    public_games_wire.PublicGamesLoad,
  ))
}

@target(javascript)
pub fn encode_public_standings_request(request_id request_id: Int) -> BitArray {
  encode_any(#(
    request_id,
    "public/pages/standings",
    public_standings_wire.PublicStandingsLoad,
  ))
}

@target(javascript)
pub fn encode_public_team_detail_request(
  request_id request_id: Int,
  slug slug: String,
) -> BitArray {
  encode_any(#(
    request_id,
    "public/pages/teams/slug_",
    public_team_detail_wire.PublicTeamDetailLoad(slug:),
  ))
}

@target(javascript)
pub fn decode_server_frame(bytes: BitArray) -> Result(ServerFrame, Nil) {
  case bytes {
    <<1, payload:bits>> -> {
      case decode_any(payload) {
        Ok(#(module, message)) -> Ok(Push(module:, message:))
        Error(Nil) -> Error(Nil)
      }
    }
    _ -> Error(Nil)
  }
}

@target(javascript)
pub fn decode_admin_games_load_result(
  bytes: BitArray,
) -> Result(#(Int, Result(load_result, List(ApiLoadError))), Nil) {
  decode_result_envelope(bytes)
}

@target(javascript)
pub fn decode_public_game_detail_load_result(
  bytes: BitArray,
) -> Result(
  #(Int, Result(public_game_detail_wire.LoadResult, List(ApiLoadError))),
  Nil,
) {
  decode_result_envelope(bytes)
}

@target(javascript)
pub fn decode_public_games_load_result(
  bytes: BitArray,
) -> Result(
  #(Int, Result(public_games_wire.LoadResult, List(ApiLoadError))),
  Nil,
) {
  decode_result_envelope(bytes)
}

@target(javascript)
pub fn decode_public_standings_load_result(
  bytes: BitArray,
) -> Result(
  #(Int, Result(public_standings_wire.LoadResult, List(ApiLoadError))),
  Nil,
) {
  decode_result_envelope(bytes)
}

@target(javascript)
pub fn decode_public_team_detail_load_result(
  bytes: BitArray,
) -> Result(
  #(Int, Result(public_team_detail_wire.LoadResult, List(ApiLoadError))),
  Nil,
) {
  decode_result_envelope(bytes)
}

@target(javascript)
pub fn decode_admin_games_save_result(
  bytes: BitArray,
) -> Result(#(Int, Result(save_result, List(ApiSaveError))), Nil) {
  decode_result_envelope(bytes)
}

@target(javascript)
pub fn decode_result_envelope(bytes: BitArray) -> Result(#(Int, a), Nil) {
  case bytes {
    <<2, payload:bits>> -> decode_any(payload)
    _ -> Error(Nil)
  }
}

@target(javascript)
fn encode_any(value: a) -> BitArray {
  libero_etf.encode(value)
}

@target(javascript)
fn decode_any(bytes: BitArray) -> Result(a, Nil) {
  case libero_etf.decode(bytes) {
    Ok(value) -> Ok(value)
    Error(_) -> Error(Nil)
  }
}
