@target(javascript)
import generated/libero/result.{type ApiLoadError}
@target(javascript)
import generated/rally/browser
@target(javascript)
import generated/rally/client_protocol
@target(javascript)
import gleam/bit_array
@target(javascript)
import gleam/string
@target(javascript)
import public/pages/games/id_/wire as public_game_detail_wire
@target(javascript)
import public/pages/games/wire as public_games_wire
@target(javascript)
import public/pages/standings/wire as public_standings_wire
@target(javascript)
import public/pages/teams/slug_/wire as public_team_detail_wire

@target(javascript)
pub fn admin_games_load_result() -> Result(
  Result(load_result, List(ApiLoadError)),
  Nil,
) {
  case browser.take_boot_string("hydration") {
    "" -> Error(Nil)
    raw ->
      case string.split(raw, ",") {
        [encoded, ..] -> decode_admin_games_load_result(encoded)
        [] -> Error(Nil)
      }
  }
}

@target(javascript)
pub fn public_game_detail_load_result() -> Result(
  Result(public_game_detail_wire.LoadResult, List(ApiLoadError)),
  Nil,
) {
  case browser.take_boot_string("hydration") {
    "" -> Error(Nil)
    raw ->
      case string.split(raw, ",") {
        [encoded, ..] -> decode_public_game_detail_load_result(encoded)
        [] -> Error(Nil)
      }
  }
}

@target(javascript)
pub fn public_games_load_result() -> Result(
  Result(public_games_wire.LoadResult, List(ApiLoadError)),
  Nil,
) {
  case browser.take_boot_string("hydration") {
    "" -> Error(Nil)
    raw ->
      case string.split(raw, ",") {
        [encoded, ..] -> decode_public_games_load_result(encoded)
        [] -> Error(Nil)
      }
  }
}

@target(javascript)
pub fn public_standings_load_result() -> Result(
  Result(public_standings_wire.LoadResult, List(ApiLoadError)),
  Nil,
) {
  case browser.take_boot_string("hydration") {
    "" -> Error(Nil)
    raw ->
      case string.split(raw, ",") {
        [encoded, ..] -> decode_public_standings_load_result(encoded)
        [] -> Error(Nil)
      }
  }
}

@target(javascript)
pub fn public_team_detail_load_result() -> Result(
  Result(public_team_detail_wire.LoadResult, List(ApiLoadError)),
  Nil,
) {
  case browser.take_boot_string("hydration") {
    "" -> Error(Nil)
    raw ->
      case string.split(raw, ",") {
        [encoded, ..] -> decode_public_team_detail_load_result(encoded)
        [] -> Error(Nil)
      }
  }
}

@target(javascript)
fn decode_admin_games_load_result(
  encoded: String,
) -> Result(Result(load_result, List(ApiLoadError)), Nil) {
  case bit_array.base64_url_decode(encoded) {
    Ok(bytes) ->
      case client_protocol.decode_admin_games_load_result(bytes) {
        Ok(#(_, result)) -> Ok(result)
        Error(Nil) -> Error(Nil)
      }
    Error(_) -> Error(Nil)
  }
}

@target(javascript)
fn decode_public_game_detail_load_result(
  encoded: String,
) -> Result(Result(public_game_detail_wire.LoadResult, List(ApiLoadError)), Nil) {
  case bit_array.base64_url_decode(encoded) {
    Ok(bytes) ->
      case client_protocol.decode_public_game_detail_load_result(bytes) {
        Ok(#(_, result)) -> Ok(result)
        Error(Nil) -> Error(Nil)
      }
    Error(_) -> Error(Nil)
  }
}

@target(javascript)
fn decode_public_games_load_result(
  encoded: String,
) -> Result(Result(public_games_wire.LoadResult, List(ApiLoadError)), Nil) {
  case bit_array.base64_url_decode(encoded) {
    Ok(bytes) ->
      case client_protocol.decode_public_games_load_result(bytes) {
        Ok(#(_, result)) -> Ok(result)
        Error(Nil) -> Error(Nil)
      }
    Error(_) -> Error(Nil)
  }
}

@target(javascript)
fn decode_public_standings_load_result(
  encoded: String,
) -> Result(Result(public_standings_wire.LoadResult, List(ApiLoadError)), Nil) {
  case bit_array.base64_url_decode(encoded) {
    Ok(bytes) ->
      case client_protocol.decode_public_standings_load_result(bytes) {
        Ok(#(_, result)) -> Ok(result)
        Error(Nil) -> Error(Nil)
      }
    Error(_) -> Error(Nil)
  }
}

@target(javascript)
fn decode_public_team_detail_load_result(
  encoded: String,
) -> Result(Result(public_team_detail_wire.LoadResult, List(ApiLoadError)), Nil) {
  case bit_array.base64_url_decode(encoded) {
    Ok(bytes) ->
      case client_protocol.decode_public_team_detail_load_result(bytes) {
        Ok(#(_, result)) -> Ok(result)
        Error(Nil) -> Error(Nil)
      }
    Error(_) -> Error(Nil)
  }
}
